spring.jpa.show-sql=true
spring.profiles.include=secrets
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

wordpress.datasource.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
wordpress.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_d8a9612a5ce33cf?useUnicode=true&characterEncoding=utf8
wordpress.datasource.username=bdae2a57377827
wordpress.datasource.password=bb64e6e5
wordpress.datasource.minIdle=3
wordpress.datasource.maxPoolSize=5

blog.datasource.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
blog.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_d8a9612a5ce33cf?useUnicode=true&characterEncoding=utf8
blog.datasource.username=bdae2a57377827
blog.datasource.password=bb64e6e5
blog.datasource.minIdle=3
blog.datasource.maxPoolSize=5


management.context-path=/admin
spring.h2.console.path=/admin/h2-console
#spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s

security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user

post.full=true
post.theme=googlecode

github.client.id: ${GITHUB_CLIENT_ID:fb06c006c2ed62fe9e8b}
github.client.secret: ${GITHUB_CLIENT_SECRET:164264e3f6d70c7c21713b7fa64225cb8d6107b2}

github.access.token: ${GITHUB_ACCESS_TOKEN:}
github.guides.owner.name: spring-guides
github.guides.owner.type: orgs

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

git.security.admins=wonwoo

spring.jpa.hibernate.naming.physical-strategy=