spring.jpa.show-sql=true
spring.profiles.include=secrets
#spring.datasource.url=jdbc:h2:tcp://localhost/~/blog
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

management.context-path=/admin
spring.h2.console.path=/admin/h2-console
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s

security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user