spring.jpa.show-sql=true
spring.profiles.include=secrets
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_d8a9612a5ce33cf?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=bdae2a57377827
spring.datasource.password=bb64e6e5
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=validate

management.context-path=/admin
spring.h2.console.path=/admin/h2-console
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s

security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user