<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/main" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Clean Blog - Sample Post</title>

    <link rel="stylesheet" href="/markdown/css/github-gist.css" />
</head>
<style>
    .comments .media-heading {
        margin-top: 25px;
    }

    .comments .comment-info {
        margin-left: 6px;
        margin-top: 21px;
    }

    .comments .comment-info .btn {
        font-size: 0.8em;
    }

    .comments .comment-info .fa {
        line-height: 10px;
    }

    .comments .media-body p {
        position: relative;
        background: #F7F7F7;
        padding: 15px;
        margin-top: 50px;
    }

    .comments .media-body p::before {
        background-color: #F7F7F7;
        box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
        content: "\00a0";
        display: block;
        height: 30px;
        left: 20px;
        position: absolute;
        top: -13px;
        transform: rotate( 135deg );
        width:  30px;
    }

    .white {
        color: #fff;
    }
</style>
<body>

<!-- Post Content -->
<article>
    <div class="container" layout:fragment="content">
        <div class="row">
            <div class="col-lg-12 col-lg-offset-0 col-md-10 col-md-offset-1" th:utext="${post.content}">
            </div>
        </div>
        <form  th:action="@{/comments}"
              th:object="${commentDto}" method="post" th:id="comment">
            <input type="hidden" th:value="${post.id}" id="postId" name="postId"/>
            <div class="row" style="padding-top: 100px;">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <h4 id="addComment">Leave a Comment:</h4>
                    <div class="well" sec:authorize="hasRole('ROLE_USER')">
                        <input type="text" class="form-control input-lg" id="content" name="content"
                               placeholder="content"/>
                        <span class="help-block" th:if="${#fields.hasErrors('content')}"
                              th:errors="*{content}"></span>
                        <ul class="pager" style="text-align:right;" >
                            <li class="next">
                                <button  type="submit" class="btn btn-primary">Submit</button>
                            </li>
                        </ul>

                        <p class="well" sec:authorize="!hasRole('ROLE_USER')">Please <a th:href="@{/login}">sign in</a> to add comments!</p>
                    </div>

                    <ul class="media-list comments" th:each="comment : ${post.comments}">

                        <li class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object img-circle img-thumbnail" th:src="${comment.user.avatarUrl}" src="http://snipplicious.com/images/guest.png" width="64" alt="Generic placeholder image" />
                            </a>
                            <div class="media-body">
                                <h5 class="media-heading pull-left" th:text="${comment.user.github}">loneswan</h5>
                                <div class="comment-info pull-left">
                                    <div class="btn-default btn-xs" th:text="${#temporals.format(comment.regDate, 'yyyy-MM-dd')}"><i class="fa fa-clock-o"></i> Posted 3 weeks ago</div>
                                </div>
                                <span sec:authorize="hasRole('ROLE_USER')" th:if="${#authentication.principal.github == comment.user.github}"  class="glyphicon glyphicon-remove" ></span>
                                <p class="well" th:text="${comment.content}">This is really awesome snippet!</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
    </div>

</article>
</body>
</html>
